APP_ENV=deployment
APP_DEBUG=false
APP_KEY=d5Zp1ASu7kl2uvkSBQmJjGXTEdS2h1VJ

DB_HOST=br-cdbr-azure-south-a.cloudapp.net
DB_DATABASE=jknotes
DB_USERNAME=b6bcb4e9389d23
DB_PASSWORD=b423dc95
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=comp3975lab@gmail.com
MAIL_PASSWORD=something2
MAIL_ENCRYPTION=ssl
