APP_ENV=deployment
APP_DEBUG=false
APP_KEY=d5Zp1ASu7kl2uvkSBQmJjGXTEdS2h1VJ

DB_HOST=ec2-54-83-202-64.compute-1.amazonaws.com
DB_DATABASE=d4pqnsjj0vvsi6
DB_USERNAME=papcestzdmwcnl
DB_PASSWORD=-pAWLTDH_a2cNsF4awuYZGb3Ff
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=comp3975lab@gmail.com
MAIL_PASSWORD=something2
MAIL_ENCRYPTION=ssl
